{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -424.804,
    "scrollLeft": -155.4114,
    "zoomLevel": 0.88,
    "show": 431,
    "database": 4,
    "databaseName": "RCV-Scanning-System",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "user",
      "admin",
      "agent",
      "product",
      "scan",
      "productBlock",
      "productBlockchain"
    ],
    "relationshipIds": [
      "user_to_admin",
      "user_to_agent",
      "agent_to_scan",
      "product_to_scan",
      "product_to_productBlock",
      "productBlock_to_productBlockchain"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "user": {
        "id": "user",
        "name": "USER",
        "comment": "",
        "columnIds": [
          "user_id",
          "user_fullName",
          "user_email",
          "user_dateOfBirth",
          "user_phoneNumber",
          "user_password",
          "user_stationedAt",
          "user_createdAt",
          "user_updatedAt"
        ],
        "seqColumnIds": [
          "user_id",
          "user_fullName",
          "user_email",
          "user_dateOfBirth",
          "user_phoneNumber",
          "user_password",
          "user_stationedAt",
          "user_createdAt",
          "user_updatedAt"
        ],
        "ui": {
          "x": 285.7537,
          "y": 97.7002,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#1976D2"
        },
        "meta": {
          "updateAt": 1757436908023,
          "createAt": 1725984000000
        }
      },
      "admin": {
        "id": "admin",
        "name": "ADMIN",
        "comment": "",
        "columnIds": [
          "admin_id",
          "admin_generatedQR"
        ],
        "seqColumnIds": [
          "admin_id",
          "admin_generatedQR"
        ],
        "ui": {
          "x": 375.6455,
          "y": 618.8096,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#D32F2F"
        },
        "meta": {
          "updateAt": 1757436469254,
          "createAt": 1725984000000
        }
      },
      "agent": {
        "id": "agent",
        "name": "AGENT",
        "comment": "",
        "columnIds": [
          "agent_id",
          "agent_employeeID"
        ],
        "seqColumnIds": [
          "agent_id",
          "agent_employeeID"
        ],
        "ui": {
          "x": 26.7695,
          "y": 786.7046,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#388E3C"
        },
        "meta": {
          "updateAt": 1757436093960,
          "createAt": 1725984000000
        }
      },
      "product": {
        "id": "product",
        "name": "PRODUCT",
        "comment": "",
        "columnIds": [
          "product_ltoNumber",
          "product_cfprNumber",
          "product_productName",
          "product_productType",
          "product_manufacturerName",
          "product_distributorName",
          "product_importerName"
        ],
        "seqColumnIds": [
          "product_ltoNumber",
          "product_cfprNumber",
          "product_productName",
          "product_productType",
          "product_manufacturerName",
          "product_distributorName",
          "product_importerName"
        ],
        "ui": {
          "x": 800,
          "y": 300,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF5722"
        },
        "meta": {
          "updateAt": 1757436053211,
          "createAt": 1725984000000
        }
      },
      "scan": {
        "id": "scan",
        "name": "SCAN",
        "comment": "",
        "columnIds": [
          "scan_id",
          "scan_agentId",
          "scan_productId",
          "scan_scannedAt",
          "scan_deviceId",
          "scan_location",
          "scan_scanType",
          "scan_status"
        ],
        "seqColumnIds": [
          "scan_id",
          "scan_agentId",
          "scan_productId",
          "scan_scannedAt",
          "scan_deviceId",
          "scan_location",
          "scan_scanType",
          "scan_status"
        ],
        "ui": {
          "x": 728.169,
          "y": 760.4536,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#9C27B0"
        },
        "meta": {
          "updateAt": 1757436471306,
          "createAt": 1725984000000
        }
      },
      "productBlock": {
        "id": "productBlock",
        "name": "PRODUCT_BLOCK",
        "comment": "",
        "columnIds": [
          "productBlock_id",
          "productBlock_index",
          "productBlock_timestamp",
          "productBlock_productId",
          "productBlock_precedingHash",
          "productBlock_hash",
          "productBlock_nonce",
          "productBlock_difficulty",
          "productBlock_merkleRoot",
          "productBlock_blockchainId"
        ],
        "seqColumnIds": [
          "productBlock_id",
          "productBlock_index",
          "productBlock_timestamp",
          "productBlock_productId",
          "productBlock_precedingHash",
          "productBlock_hash",
          "productBlock_nonce",
          "productBlock_difficulty",
          "productBlock_merkleRoot",
          "productBlock_blockchainId"
        ],
        "ui": {
          "x": 1278.8732,
          "y": 561.8621,
          "zIndex": 2,
          "widthName": 96,
          "widthComment": 60,
          "color": "#795548"
        },
        "meta": {
          "updateAt": 1757436472912,
          "createAt": 1725984000000
        }
      },
      "productBlockchain": {
        "id": "productBlockchain",
        "name": "PRODUCT_BLOCKCHAIN",
        "comment": "",
        "columnIds": [
          "productBlockchain_id",
          "productBlockchain_productId",
          "productBlockchain_genesisBlockId",
          "productBlockchain_latestBlockId",
          "productBlockchain_difficulty",
          "productBlockchain_totalBlocks",
          "productBlockchain_isValid",
          "productBlockchain_createdAt",
          "productBlockchain_updatedAt"
        ],
        "seqColumnIds": [
          "productBlockchain_id",
          "productBlockchain_productId",
          "productBlockchain_genesisBlockId",
          "productBlockchain_latestBlockId",
          "productBlockchain_difficulty",
          "productBlockchain_totalBlocks",
          "productBlockchain_isValid",
          "productBlockchain_createdAt",
          "productBlockchain_updatedAt"
        ],
        "ui": {
          "x": 1263.3803,
          "y": 988.0282,
          "zIndex": 2,
          "widthName": 131,
          "widthComment": 60,
          "color": "#607D8B"
        },
        "meta": {
          "updateAt": 1757436474403,
          "createAt": 1725984000000
        }
      }
    },
    "tableColumnEntities": {
      "user_id": {
        "id": "user_id",
        "tableId": "user",
        "name": "id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436034907,
          "createAt": 1725984000000
        }
      },
      "user_fullName": {
        "id": "user_fullName",
        "tableId": "user",
        "name": "full_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436035803,
          "createAt": 1725984000000
        }
      },
      "user_email": {
        "id": "user_email",
        "tableId": "user",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436036476,
          "createAt": 1725984000000
        }
      },
      "user_dateOfBirth": {
        "id": "user_dateOfBirth",
        "tableId": "user",
        "name": "date_of_birth",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436020940,
          "createAt": 1725984000000
        }
      },
      "user_phoneNumber": {
        "id": "user_phoneNumber",
        "tableId": "user",
        "name": "phone_number",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436037283,
          "createAt": 1725984000000
        }
      },
      "user_password": {
        "id": "user_password",
        "tableId": "user",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436037891,
          "createAt": 1725984000000
        }
      },
      "user_stationedAt": {
        "id": "user_stationedAt",
        "tableId": "user",
        "name": "stationed_at",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436038428,
          "createAt": 1725984000000
        }
      },
      "user_createdAt": {
        "id": "user_createdAt",
        "tableId": "user",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436038995,
          "createAt": 1725984000000
        }
      },
      "user_updatedAt": {
        "id": "user_updatedAt",
        "tableId": "user",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436039571,
          "createAt": 1725984000000
        }
      },
      "admin_id": {
        "id": "admin_id",
        "tableId": "admin",
        "name": "id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436048291,
          "createAt": 1725984000000
        }
      },
      "admin_generatedQR": {
        "id": "admin_generatedQR",
        "tableId": "admin",
        "name": "generated_qr",
        "comment": "",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436048987,
          "createAt": 1725984000000
        }
      },
      "agent_id": {
        "id": "agent_id",
        "tableId": "agent",
        "name": "id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436057179,
          "createAt": 1725984000000
        }
      },
      "agent_employeeID": {
        "id": "agent_employeeID",
        "tableId": "agent",
        "name": "employee_id",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436057787,
          "createAt": 1725984000000
        }
      },
      "product_ltoNumber": {
        "id": "product_ltoNumber",
        "tableId": "product",
        "name": "lto_number",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436040891,
          "createAt": 1725984000000
        }
      },
      "product_cfprNumber": {
        "id": "product_cfprNumber",
        "tableId": "product",
        "name": "cfpr_number",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436042147,
          "createAt": 1725984000000
        }
      },
      "product_productName": {
        "id": "product_productName",
        "tableId": "product",
        "name": "product_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436043060,
          "createAt": 1725984000000
        }
      },
      "product_productType": {
        "id": "product_productType",
        "tableId": "product",
        "name": "product_type",
        "comment": "",
        "dataType": "ENUM",
        "default": "Others",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436043675,
          "createAt": 1725984000000
        }
      },
      "product_manufacturerName": {
        "id": "product_manufacturerName",
        "tableId": "product",
        "name": "manufacturer_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 107,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436044291,
          "createAt": 1725984000000
        }
      },
      "product_distributorName": {
        "id": "product_distributorName",
        "tableId": "product",
        "name": "distributor_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436045723,
          "createAt": 1725984000000
        }
      },
      "product_importerName": {
        "id": "product_importerName",
        "tableId": "product",
        "name": "importer_name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436046275,
          "createAt": 1725984000000
        }
      },
      "scan_id": {
        "id": "scan_id",
        "tableId": "scan",
        "name": "id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436060963,
          "createAt": 1725984000000
        }
      },
      "scan_agentId": {
        "id": "scan_agentId",
        "tableId": "scan",
        "name": "agent_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436061547,
          "createAt": 1725984000000
        }
      },
      "scan_productId": {
        "id": "scan_productId",
        "tableId": "scan",
        "name": "product_id",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436062923,
          "createAt": 1725984000000
        }
      },
      "scan_scannedAt": {
        "id": "scan_scannedAt",
        "tableId": "scan",
        "name": "scanned_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436063475,
          "createAt": 1725984000000
        }
      },
      "scan_deviceId": {
        "id": "scan_deviceId",
        "tableId": "scan",
        "name": "device_id",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436064107,
          "createAt": 1725984000000
        }
      },
      "scan_location": {
        "id": "scan_location",
        "tableId": "scan",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436064659,
          "createAt": 1725984000000
        }
      },
      "scan_scanType": {
        "id": "scan_scanType",
        "tableId": "scan",
        "name": "scan_type",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436065195,
          "createAt": 1725984000000
        }
      },
      "scan_status": {
        "id": "scan_status",
        "tableId": "scan",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436066267,
          "createAt": 1725984000000
        }
      },
      "productBlock_id": {
        "id": "productBlock_id",
        "tableId": "productBlock",
        "name": "id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436070595,
          "createAt": 1725984000000
        }
      },
      "productBlock_index": {
        "id": "productBlock_index",
        "tableId": "productBlock",
        "name": "block_index",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436071915,
          "createAt": 1725984000000
        }
      },
      "productBlock_timestamp": {
        "id": "productBlock_timestamp",
        "tableId": "productBlock",
        "name": "timestamp",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436072475,
          "createAt": 1725984000000
        }
      },
      "productBlock_productId": {
        "id": "productBlock_productId",
        "tableId": "productBlock",
        "name": "product_id",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436073091,
          "createAt": 1725984000000
        }
      },
      "productBlock_precedingHash": {
        "id": "productBlock_precedingHash",
        "tableId": "productBlock",
        "name": "preceding_hash",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 85,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436073659,
          "createAt": 1725984000000
        }
      },
      "productBlock_hash": {
        "id": "productBlock_hash",
        "tableId": "productBlock",
        "name": "hash",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436074235,
          "createAt": 1725984000000
        }
      },
      "productBlock_nonce": {
        "id": "productBlock_nonce",
        "tableId": "productBlock",
        "name": "nonce",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436074715,
          "createAt": 1725984000000
        }
      },
      "productBlock_difficulty": {
        "id": "productBlock_difficulty",
        "tableId": "productBlock",
        "name": "difficulty",
        "comment": "",
        "dataType": "INTEGER",
        "default": "4",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436075491,
          "createAt": 1725984000000
        }
      },
      "productBlock_merkleRoot": {
        "id": "productBlock_merkleRoot",
        "tableId": "productBlock",
        "name": "merkle_root",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436077739,
          "createAt": 1725984000000
        }
      },
      "productBlock_blockchainId": {
        "id": "productBlock_blockchainId",
        "tableId": "productBlock",
        "name": "blockchain_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436077099,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_id": {
        "id": "productBlockchain_id",
        "tableId": "productBlockchain",
        "name": "id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436080436,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_productId": {
        "id": "productBlockchain_productId",
        "tableId": "productBlockchain",
        "name": "product_id",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436081099,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_genesisBlockId": {
        "id": "productBlockchain_genesisBlockId",
        "tableId": "productBlockchain",
        "name": "genesis_block_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436081723,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_latestBlockId": {
        "id": "productBlockchain_latestBlockId",
        "tableId": "productBlockchain",
        "name": "latest_block_id",
        "comment": "",
        "dataType": "UUID",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436083099,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_difficulty": {
        "id": "productBlockchain_difficulty",
        "tableId": "productBlockchain",
        "name": "difficulty",
        "comment": "",
        "dataType": "INTEGER",
        "default": "4",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436084275,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_totalBlocks": {
        "id": "productBlockchain_totalBlocks",
        "tableId": "productBlockchain",
        "name": "total_blocks",
        "comment": "",
        "dataType": "INTEGER",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436084963,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_isValid": {
        "id": "productBlockchain_isValid",
        "tableId": "productBlockchain",
        "name": "is_valid",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "TRUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436085891,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_createdAt": {
        "id": "productBlockchain_createdAt",
        "tableId": "productBlockchain",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436087891,
          "createAt": 1725984000000
        }
      },
      "productBlockchain_updatedAt": {
        "id": "productBlockchain_updatedAt",
        "tableId": "productBlockchain",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757436088571,
          "createAt": 1725984000000
        }
      }
    },
    "relationshipEntities": {
      "user_to_admin": {
        "id": "user_to_admin",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "user",
          "columnIds": [
            "user_id"
          ],
          "x": 591.7537,
          "y": 369.7002,
          "direction": 8
        },
        "end": {
          "tableId": "admin",
          "columnIds": [
            "admin_id"
          ],
          "x": 574.6455000000001,
          "y": 618.8096,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725984000000,
          "createAt": 1725984000000
        }
      },
      "user_to_agent": {
        "id": "user_to_agent",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "user",
          "columnIds": [
            "user_id"
          ],
          "x": 387.7537,
          "y": 369.7002,
          "direction": 8
        },
        "end": {
          "tableId": "agent",
          "columnIds": [
            "agent_id"
          ],
          "x": 415.7695,
          "y": 812.7046,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725984000000,
          "createAt": 1725984000000
        }
      },
      "agent_to_scan": {
        "id": "agent_to_scan",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "agent",
          "columnIds": [
            "agent_id"
          ],
          "x": 415.7695,
          "y": 864.7046,
          "direction": 2
        },
        "end": {
          "tableId": "scan",
          "columnIds": [
            "scan_agentId"
          ],
          "x": 728.169,
          "y": 884.4536,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725984000000,
          "createAt": 1725984000000
        }
      },
      "product_to_scan": {
        "id": "product_to_scan",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "product",
          "columnIds": [
            "product_ltoNumber"
          ],
          "x": 1016.5,
          "y": 524,
          "direction": 8
        },
        "end": {
          "tableId": "scan",
          "columnIds": [
            "scan_productId"
          ],
          "x": 921.669,
          "y": 760.4536,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725984000000,
          "createAt": 1725984000000
        }
      },
      "product_to_productBlock": {
        "id": "product_to_productBlock",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "product",
          "columnIds": [
            "product_ltoNumber"
          ],
          "x": 1233,
          "y": 412,
          "direction": 2
        },
        "end": {
          "tableId": "productBlock",
          "columnIds": [
            "productBlock_productId"
          ],
          "x": 1484.3732,
          "y": 561.8621,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725984000000,
          "createAt": 1725984000000
        }
      },
      "productBlock_to_productBlockchain": {
        "id": "productBlock_to_productBlockchain",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "productBlockchain",
          "columnIds": [
            "productBlockchain_id"
          ],
          "x": 1471.3803,
          "y": 988.0282,
          "direction": 4
        },
        "end": {
          "tableId": "productBlock",
          "columnIds": [
            "productBlock_blockchainId"
          ],
          "x": 1484.3732,
          "y": 857.8621,
          "direction": 8
        },
        "meta": {
          "updateAt": 1725984000000,
          "createAt": 1725984000000
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "security_notes": {
        "id": "security_notes",
        "value": "SECURITY FEATURES:\n\n• Password Hashing: Encrypted storage of user credentials\n• QR Authentication: Unique QR codes for admin access\n• Blockchain Integrity: Tamper-proof product verification\n• Device Tracking: IoT device identification and geolocation\n• Audit Trails: Complete scanning operation history\n• Cryptographic Validatio: SHA-256 hash verification",
        "ui": {
          "x": 1100,
          "y": 50,
          "zIndex": 999,
          "width": 400,
          "height": 200,
          "color": "#FFF3E0"
        },
        "meta": {
          "updateAt": 1757436028788,
          "createAt": 1725984000000
        }
      }
    }
  }
}